app/javascript/mastodon/locales/zh-CN.json (before)
{
  "account.account_note_header": "备注",
  "account.add_or_remove_from_list": "从列表中添加或删除",
  "account.badges.bot": "机器人",
  "account.badges.group": "群组",
  "account.block": "屏蔽 @{name}",
  "account.block_domain": "隐藏来自 {domain} 的内容",
  "account.blocked": "已屏蔽",
  "account.browse_more_on_origin_server": "在原始个人资料页面上浏览详情",
  "account.cancel_follow_request": "取消关注请求",
  "account.direct": "发送私信给 @{name}",
  "account.domain_blocked": "网站已屏蔽",
  "account.edit_profile": "修改个人资料",
  "account.endorse": "在个人资料中推荐此用户",
  "account.follow": "关注",
  "account.followers": "关注者",
  "account.followers.empty": "目前无人关注此用户。",
  "account.followers_counter": "被 {count, plural, one {{counter} 人} other {{counter} 人}}关注",
  "account.following_counter": "正在关注 {count, plural, other {{counter} 人}}",
  "account.follows.empty": "此用户目前尚未关注任何人。",
  "account.follows_you": "关注了你",
  "account.hide_reblogs": "隐藏来自 @{name} 的转嘟",
  "account.last_status": "最近活动",
  "account.link_verified_on": "此链接的所有权已在 {date} 检查",
  "account.locked_info": "此账户已锁嘟。账户的主人会手动审核关注者。",
  "account.media": "媒体",
  "account.mention": "提及 @{name}",
  "account.moved_to": "{name} 已经迁移到：",
  "account.mute": "隐藏 @{name}",
  "account.mute_notifications": "隐藏来自 @{name} 的通知",
  "account.muted": "已隐藏",
  "account.never_active": "从未活跃",
  "account.posts": "嘟文",
  "account.posts_with_replies": "嘟文和回复",
  "account.report": "举报 @{name}",
  "account.requested": "正在等待对方同意。点击以取消发送关注请求",
  "account.share": "分享 @{name} 的个人资料",
  "account.show_reblogs": "显示来自 @{name} 的转嘟",
  "account.statuses_counter": "{count, plural, one {{counter} 条} other {{counter} 条}}嘟文",
  "account.unblock": "解除屏蔽 @{name}",
  "account.unblock_domain": "不再隐藏来自 {domain} 的内容",
  "account.unendorse": "不在个人资料中推荐此用户",
  "account.unfollow": "取消关注",
  "account.unmute": "不再隐藏 @{name}",
  "account.unmute_notifications": "不再隐藏来自 @{name} 的通知",
  "account_note.placeholder": "点击添加备注",
  "alert.rate_limited.message": "请在{retry_time, time, medium}后重试。",
  "alert.rate_limited.title": "频率受限",
  "alert.unexpected.message": "发生了意外错误。",
  "alert.unexpected.title": "哎呀！",
  "announcement.announcement": "公告",
  "autosuggest_hashtag.per_week": "每星期 {count} 条",
  "boost_modal.combo": "下次按住 {combo} 即可跳过此提示",
  "bundle_column_error.body": "载入这个组件时发生了错误。",
  "bundle_column_error.retry": "重试",
  "bundle_column_error.title": "网络错误",
  "bundle_modal_error.close": "关闭",
  "bundle_modal_error.message": "载入这个组件时发生了错误。",
  "bundle_modal_error.retry": "重试",
  "column.blocks": "已屏蔽的用户",
  "column.bookmarks": "书签",
  "column.community": "本站时间轴",
  "column.direct": "私信",
  "column.directory": "浏览用户资料",
  "column.domain_blocks": "已屏蔽的网站",
  "column.favourites": "喜欢",
  "column.follow_requests": "关注请求",
  "column.home": "主页",
  "column.lists": "列表",
  "column.mutes": "已隐藏的用户",
  "column.notifications": "通知",
  "column.pins": "置顶嘟文",
  "column.public": "跨站公共时间轴",
  "column_back_button.label": "返回",
  "column_header.hide_settings": "隐藏设置",
  "column_header.moveLeft_settings": "将此栏左移",
  "column_header.moveRight_settings": "将此栏右移",
  "column_header.pin": "固定",
  "column_header.show_settings": "显示设置",
  "column_header.unpin": "取消固定",
  "column_subheading.settings": "设置",
  "community.column_settings.local_only": "只显示本站",
  "community.column_settings.media_only": "仅媒体",
  "community.column_settings.remote_only": "只显示外站",
  "compose_form.direct_message_warning": "这条嘟文仅对所有被提及的用户可见。",
  "compose_form.direct_message_warning_learn_more": "了解详情",
  "compose_form.hashtag_warning": "这条嘟文被设置为“不公开”，因此它不会出现在任何话题标签的列表下。只有公开的嘟文才能通过话题标签进行搜索。",
  "compose_form.lock_disclaimer": "你的帐户没有{locked}。任何人都可以在关注你后立即查看仅关注者可见的嘟文。",
  "compose_form.lock_disclaimer.lock": "开启保护",
  "compose_form.placeholder": "在想啥？",
  "compose_form.poll.add_option": "添加一个选项",
  "compose_form.poll.duration": "投票持续时间",
  "compose_form.poll.option_placeholder": "选项 {number}",
  "compose_form.poll.remove_option": "移除这个选项",
  "compose_form.poll.switch_to_multiple": "将投票改为多选",
  "compose_form.poll.switch_to_single": "将投票改为单选",
  "compose_form.publish": "嘟嘟",
  "compose_form.publish_loud": "{publish}！",
  "compose_form.sensitive.hide": "标记媒体为敏感内容",
  "compose_form.sensitive.marked": "媒体已被标记为敏感内容",
  "compose_form.sensitive.unmarked": "媒体未被标记为敏感内容",
  "compose_form.spoiler.marked": "正文已被折叠在警告信息之后",
  "compose_form.spoiler.unmarked": "正文未被折叠",
  "compose_form.spoiler_placeholder": "折叠部分的警告消息",
  "confirmation_modal.cancel": "取消",
  "confirmations.block.block_and_report": "屏蔽与举报",
  "confirmations.block.confirm": "屏蔽",
  "confirmations.block.message": "你确定要屏蔽 {name} 吗？",
  "confirmations.delete.confirm": "删除",
  "confirmations.delete.message": "你确定要删除这条嘟文吗？",
  "confirmations.delete_list.confirm": "删除",
  "confirmations.delete_list.message": "你确定要永久删除这个列表吗？",
  "confirmations.domain_block.confirm": "隐藏整个网站的内容",
  "confirmations.domain_block.message": "你真的确定要隐藏所有来自 {domain} 的内容吗？多数情况下，屏蔽或隐藏几个特定的用户就已经足够了。来自该网站的内容将不再出现在你的任何公共时间轴或通知列表里。来自该网站的关注者将会被移除。",
  "confirmations.logout.confirm": "登出",
  "confirmations.logout.message": "您确定要登出吗？",
  "confirmations.mute.confirm": "隐藏",
  "confirmations.mute.explanation": "这将隐藏他们的嘟文以及提到他们的嘟文，但他们仍可以看到你的嘟文并关注你。",
  "confirmations.mute.message": "你确定要隐藏 {name} 吗？",
  "confirmations.redraft.confirm": "删除并重新编辑",
  "confirmations.redraft.message": "你确定要删除这条嘟文并重新编辑它吗？所有相关的转嘟和喜欢都会被清除，回复将会失去关联。",
  "confirmations.reply.confirm": "回复",
  "confirmations.reply.message": "回复此消息将会覆盖当前正在编辑的信息。确定继续吗？",
  "confirmations.unfollow.confirm": "取消关注",
  "confirmations.unfollow.message": "你确定要取消关注 {name} 吗？",
  "conversation.delete": "删除对话",
  "conversation.mark_as_read": "标记为已读",
  "conversation.open": "查看对话",
  "conversation.with": "与 {names}",
  "directory.federated": "来自联邦宇宙的已知部分",
  "directory.local": "仅来自 {domain}",
  "directory.new_arrivals": "新来者",
  "directory.recently_active": "最近活跃",
  "embed.instructions": "要在你的网站上嵌入这条嘟文，请复制以下代码。",
  "embed.preview": "它会像这样显示出来：",
  "emoji_button.activity": "活动",
  "emoji_button.custom": "自定义",
  "emoji_button.flags": "旗帜",
  "emoji_button.food": "食物和饮料",
  "emoji_button.label": "加入表情符号",
  "emoji_button.nature": "自然",
  "emoji_button.not_found": "木有这个表情符号！(╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "物体",
  "emoji_button.people": "人物",
  "emoji_button.recent": "常用",
  "emoji_button.search": "搜索…",
  "emoji_button.search_results": "搜索结果",
  "emoji_button.symbols": "符号",
  "emoji_button.travel": "旅行和地点",
  "empty_column.account_timeline": "这里没有嘟文！",
  "empty_column.account_unavailable": "个人资料不可用",
  "empty_column.blocks": "你目前没有屏蔽任何用户。",
  "empty_column.bookmarked_statuses": "你还没有给任何嘟文添加过书签。在你添加书签后，嘟文就会显示在这里。",
  "empty_column.community": "本站时间轴暂时没有内容，快写点什么让它动起来吧！",
  "empty_column.direct": "你还没有使用过私信。当你发出或者收到私信时，它会在这里显示。",
  "empty_column.domain_blocks": "目前没有被隐藏的站点。",
  "empty_column.favourited_statuses": "你还没有喜欢过任何嘟文。喜欢过的嘟文会显示在这里。",
  "empty_column.favourites": "没有人喜欢过这条嘟文。如果有人喜欢了，就会显示在这里。",
  "empty_column.follow_requests": "你没有收到新的关注请求。收到了之后就会显示在这里。",
  "empty_column.hashtag": "这个话题标签下暂时没有内容。",
  "empty_column.home": "你还没有关注任何用户。快看看{public}，向其他人问个好吧。",
  "empty_column.home.public_timeline": "公共时间轴",
  "empty_column.list": "这个列表中暂时没有内容。列表中用户所发送的的新嘟文将会在这里显示。",
  "empty_column.lists": "你还没有创建过列表。你创建的列表会在这里显示。",
  "empty_column.mutes": "你没有隐藏任何用户。",
  "empty_column.notifications": "你还没有收到过任何通知，快和其他用户互动吧。",
  "empty_column.public": "这里什么都没有！写一些公开的嘟文，或者关注其他服务器的用户后，这里就会有嘟文出现了",
  "error.unexpected_crash.explanation": "此页面无法正确显示，这可能是因为我们的代码中有错误，也可能是因为浏览器兼容问题。",
  "error.unexpected_crash.next_steps": "刷新一下页面试试。如果没用，您可以换个浏览器或者用本地应用。",
  "errors.unexpected_crash.copy_stacktrace": "把堆栈跟踪信息复制到剪贴板",
  "errors.unexpected_crash.report_issue": "报告问题",
  "follow_request.authorize": "同意",
  "follow_request.reject": "拒绝",
  "follow_requests.unlocked_explanation": "虽说你没有锁嘟，但是 {domain} 的工作人员觉得你可能想手工审核关注请求。",
  "generic.saved": "已保存",
  "getting_started.cross_site_subscribes": "Twitter 用户关注",
  "getting_started.developers": "开发",
  "getting_started.directory": "用户目录",
  "getting_started.documentation": "文档",
  "getting_started.heading": "开始使用",
  "getting_started.invite": "邀请用户",
  "getting_started.open_source_notice": "Mastodon 是开源软件。欢迎前往 GitHub（{github}）贡献代码或反馈问题。",
  "getting_started.security": "帐户安全",
  "getting_started.terms": "使用条款",
  "hashtag.column_header.tag_mode.all": "以及 {additional}",
  "hashtag.column_header.tag_mode.any": "或是 {additional}",
  "hashtag.column_header.tag_mode.none": "而不用 {additional}",
  "hashtag.column_settings.select.no_options_message": "没有找到建议",
  "hashtag.column_settings.select.placeholder": "输入话题标签…",
  "hashtag.column_settings.tag_mode.all": "全部",
  "hashtag.column_settings.tag_mode.any": "任一",
  "hashtag.column_settings.tag_mode.none": "全都不要",
  "hashtag.column_settings.tag_toggle": "在此栏加入额外的标签",
  "home.column_settings.basic": "基本设置",
  "home.column_settings.show_reblogs": "显示转嘟",
  "home.column_settings.show_replies": "显示回复",
  "home.hide_announcements": "隐藏公告",
  "home.show_announcements": "显示公告",
  "intervals.full.days": "{number} 天",
  "intervals.full.hours": "{number} 小时",
  "intervals.full.minutes": "{number} 分钟",
  "introduction.federation.action": "下一步",
  "introduction.federation.federated.headline": "跨站",
  "introduction.federation.federated.text": "联邦宇宙中其他服务器的公开嘟文会显示在跨站时间轴中。",
  "introduction.federation.home.headline": "主页",
  "introduction.federation.home.text": "你所关注的用户的动态会显示在主页里。你可以关注任何服务器上的任何人！",
  "introduction.federation.local.headline": "本站",
  "introduction.federation.local.text": "你所关注的用户的动态会显示在主页里，你可以关注任何服务器上的任何人。",
  "introduction.interactions.action": "教程结束！",
  "introduction.interactions.favourite.headline": "喜欢",
  "introduction.interactions.favourite.text": "通过喜欢一条嘟文，你可以保存它以便以后阅读，并且告诉作者你喜欢它。",
  "introduction.interactions.reblog.headline": "转嘟",
  "introduction.interactions.reblog.text": "通过转嘟，你可以向你的关注者分享其他人的嘟文。",
  "introduction.interactions.reply.headline": "回复",
  "introduction.interactions.reply.text": "你可以回复其他嘟文，这些回复会像对话一样关联在一起。",
  "introduction.welcome.action": "让我们开始吧！",
  "introduction.welcome.headline": "首先",
  "introduction.welcome.text": "欢迎来到联邦宇宙！很快，您就可以发布信息并和您的朋友交流，这些消息将发送到联邦中的各个服务器中。但是这台服务器，{domain}，是特殊的——它保存了你的个人资料，所以请记住它的名字。",
  "keyboard_shortcuts.back": "返回上一页",
  "keyboard_shortcuts.blocked": "打开被屏蔽用户列表",
  "keyboard_shortcuts.boost": "转嘟",
  "keyboard_shortcuts.column": "选择某一栏中的嘟文",
  "keyboard_shortcuts.compose": "选择嘟文撰写框",
  "keyboard_shortcuts.description": "说明",
  "keyboard_shortcuts.direct": "打开私信栏",
  "keyboard_shortcuts.down": "在列表中让光标下移",
  "keyboard_shortcuts.enter": "展开嘟文",
  "keyboard_shortcuts.favourite": "喜欢嘟文",
  "keyboard_shortcuts.favourites": "打开喜欢的嘟文列表",
  "keyboard_shortcuts.federated": "打开跨站时间轴",
  "keyboard_shortcuts.heading": "快捷键列表",
  "keyboard_shortcuts.home": "打开主页时间轴",
  "keyboard_shortcuts.hotkey": "快捷键",
  "keyboard_shortcuts.legend": "显示此列表",
  "keyboard_shortcuts.local": "打开本站时间轴",
  "keyboard_shortcuts.mention": "提及嘟文作者",
  "keyboard_shortcuts.muted": "打开隐藏用户列表",
  "keyboard_shortcuts.my_profile": "打开你的个人资料",
  "keyboard_shortcuts.notifications": "打开通知栏",
  "keyboard_shortcuts.open_media": "打开媒体",
  "keyboard_shortcuts.pinned": "打开置顶嘟文列表",
  "keyboard_shortcuts.profile": "打开作者的个人资料",
  "keyboard_shortcuts.reply": "回复嘟文",
  "keyboard_shortcuts.requests": "打开关注请求列表",
  "keyboard_shortcuts.search": "选择搜索框",
  "keyboard_shortcuts.spoilers": "显示或隐藏被折叠的正文",
  "keyboard_shortcuts.start": "打开“开始使用”栏",
  "keyboard_shortcuts.toggle_hidden": "显示或隐藏被折叠的正文",
  "keyboard_shortcuts.toggle_sensitivity": "显示/隐藏媒体",
  "keyboard_shortcuts.toot": "发送新嘟文",
  "keyboard_shortcuts.unfocus": "取消输入",
  "keyboard_shortcuts.up": "在列表中让光标上移",
  "lightbox.close": "关闭",
  "lightbox.next": "下一个",
  "lightbox.previous": "上一个",
  "lightbox.view_context": "查看上下文",
  "lists.account.add": "添加到列表",
  "lists.account.remove": "从列表中移除",
  "lists.delete": "删除列表",
  "lists.edit": "编辑列表",
  "lists.edit.submit": "更改标题",
  "lists.new.create": "新建列表",
  "lists.new.title_placeholder": "新列表的标题",
  "lists.search": "搜索你关注的人",
  "lists.subheading": "你的列表",
  "load_pending": "{count} 项",
  "loading_indicator.label": "加载中……",
  "media_gallery.toggle_visible": "隐藏 {number} 张图片",
  "missing_indicator.label": "找不到内容",
  "missing_indicator.sublabel": "无法找到此资源",
  "mute_modal.hide_notifications": "同时隐藏来自这个用户的通知？",
  "navigation_bar.cross_site_subscribes": "Twitter 关注",
  "navigation_bar.apps": "移动应用",
  "navigation_bar.blocks": "已屏蔽的用户",
  "navigation_bar.bookmarks": "书签",
  "navigation_bar.community_timeline": "本站时间轴",
  "navigation_bar.compose": "撰写新嘟文",
  "navigation_bar.direct": "私信",
  "navigation_bar.discover": "发现",
  "navigation_bar.domain_blocks": "已屏蔽的网站",
  "navigation_bar.edit_profile": "修改个人资料",
  "navigation_bar.favourites": "喜欢",
  "navigation_bar.filters": "屏蔽关键词",
  "navigation_bar.follow_requests": "关注请求",
  "navigation_bar.follows_and_followers": "关注管理",
  "navigation_bar.info": "关于本站",
  "navigation_bar.keyboard_shortcuts": "快捷键列表",
  "navigation_bar.lists": "列表",
  "navigation_bar.logout": "登出",
  "navigation_bar.mutes": "已隐藏的用户",
  "navigation_bar.personal": "个人",
  "navigation_bar.pins": "置顶嘟文",
  "navigation_bar.preferences": "首选项",
  "navigation_bar.public_timeline": "跨站公共时间轴",
  "navigation_bar.security": "安全",
  "notification.favourite": "{name} 喜欢了你的嘟文",
  "notification.follow": "{name} 开始关注你",
  "notification.follow_request": "{name} 向你发送了关注请求",
  "notification.mention": "{name} 提及了你",
  "notification.own_poll": "您的投票已经结束",
  "notification.poll": "你参与的一个投票已经结束",
  "notification.reblog": "{name} 转嘟了你的嘟文",
  "notifications.clear": "清空通知列表",
  "notifications.clear_confirmation": "你确定要永久清空通知列表吗？",
  "notifications.column_settings.alert": "桌面通知",
  "notifications.column_settings.favourite": "当你的嘟文被喜欢时：",
  "notifications.column_settings.filter_bar.advanced": "显示所有类别",
  "notifications.column_settings.filter_bar.category": "快速过滤栏",
  "notifications.column_settings.filter_bar.show": "显示",
  "notifications.column_settings.follow": "当有人关注你时：",
  "notifications.column_settings.follow_request": "新的关注请求：",
  "notifications.column_settings.mention": "当有人在嘟文中提及你时：",
  "notifications.column_settings.poll": "投票结果：",
  "notifications.column_settings.push": "推送通知",
  "notifications.column_settings.reblog": "当有人转嘟了你的嘟文时：",
  "notifications.column_settings.show": "在通知栏显示",
  "notifications.column_settings.sound": "播放音效",
  "notifications.filter.all": "全部",
  "notifications.filter.boosts": "转嘟",
  "notifications.filter.favourites": "喜欢",
  "notifications.filter.follows": "关注",
  "notifications.filter.mentions": "提及",
  "notifications.filter.polls": "投票结果",
  "notifications.group": "{count} 条通知",
  "poll.closed": "已关闭",
  "poll.refresh": "刷新",
  "poll.total_people": "{count}人",
  "poll.total_votes": "{count} 票",
  "poll.vote": "投票",
  "poll.voted": "您已经对这个答案投过票了",
  "poll_button.add_poll": "发起投票",
  "poll_button.remove_poll": "移除投票",
  "privacy.change": "设置嘟文可见范围",
  "privacy.direct.long": "只有被提及的用户能看到",
  "privacy.direct.short": "私信",
  "privacy.private.long": "只有关注你的用户能看到",
  "privacy.private.short": "仅关注者",
  "privacy.public.long": "所有人可见，并会出现在公共时间轴上",
  "privacy.public.short": "公开",
  "privacy.unlisted.long": "所有人可见，但不会出现在公共时间轴上",
  "privacy.unlisted.short": "不公开",
  "refresh": "刷新",
  "regeneration_indicator.label": "加载中……",
  "regeneration_indicator.sublabel": "你的主页动态正在准备中！",
  "relative_time.days": "{number}天",
  "relative_time.hours": "{number}时",
  "relative_time.just_now": "刚刚",
  "relative_time.minutes": "{number}分",
  "relative_time.seconds": "{number}秒",
  "relative_time.today": "今天",
  "reply_indicator.cancel": "取消",
  "report.forward": "转发举报至 {target}",
  "report.forward_hint": "这名用户来自另一个服务器。是否要向那个服务器发送一条匿名的举报？",
  "report.hint": "举报将会发送给你所在服务器的监察员。你可以在下面填写举报该用户的理由：",
  "report.placeholder": "备注",
  "report.submit": "提交",
  "report.target": "举报 {target}",
  "search.placeholder": "搜索",
  "search_popout.search_format": "高级搜索格式",
  "search_popout.tips.full_text": "输入关键词检索所有你发送、喜欢、转嘟过或提及到你的嘟文，以及其他用户公开的用户名、昵称和话题标签。",
  "search_popout.tips.hashtag": "话题标签",
  "search_popout.tips.status": "嘟文",
  "search_popout.tips.text": "输入关键词检索昵称、用户名和话题标签",
  "search_popout.tips.user": "用户",
  "search_results.accounts": "用户",
  "search_results.hashtags": "话题标签",
  "search_results.statuses": "嘟文",
  "search_results.statuses_fts_disabled": "此Mastodon服务器未启用嘟文内容搜索。",
  "search_results.total": "共 {count, number} 个结果",
  "status.admin_account": "打开 @{name} 的管理界面",
  "status.admin_status": "打开这条嘟文的管理界面",
  "status.block": "屏蔽 @{name}",
  "status.bookmark": "添加到书签",
  "status.cancel_reblog_private": "取消转嘟",
  "status.cannot_reblog": "这条嘟文不允许被转嘟",
  "status.copy": "复制嘟文链接",
  "status.delete": "删除",
  "status.detailed_status": "对话详情",
  "status.direct": "发送私信给 @{name}",
  "status.embed": "嵌入",
  "status.favourite": "喜欢",
  "status.filtered": "已过滤",
  "status.load_more": "加载更多",
  "status.media_hidden": "隐藏媒体内容",
  "status.mention": "提及 @{name}",
  "status.more": "更多",
  "status.mute": "隐藏 @{name}",
  "status.mute_conversation": "隐藏此对话",
  "status.open": "展开嘟文",
  "status.pin": "在个人资料页面置顶",
  "status.pinned": "置顶嘟文",
  "status.read_more": "阅读全文",
  "status.reblog": "转嘟",
  "status.reblog_private": "转嘟（可见者不变）",
  "status.reblogged_by": "{name} 转嘟了",
  "status.reblogs.empty": "没有人转嘟过此条嘟文。如果有人转嘟了，就会显示在这里。",
  "status.redraft": "删除并重新编辑",
  "status.remove_bookmark": "移除书签",
  "status.reply": "回复",
  "status.replyAll": "回复所有人",
  "status.report": "举报 @{name}",
  "status.sensitive_warning": "敏感内容",
  "status.share": "分享",
  "status.show_less": "隐藏内容",
  "status.show_less_all": "隐藏所有内容",
  "status.show_more": "显示内容",
  "status.show_more_all": "显示所有内容",
  "status.show_thread": "显示全部对话",
  "status.uncached_media_warning": "暂不可用",
  "status.unmute_conversation": "不再隐藏此对话",
  "status.unpin": "在个人资料页面取消置顶",
  "suggestions.dismiss": "关闭建议",
  "suggestions.header": "您可能会感兴趣…",
  "tabs_bar.federated_timeline": "跨站",
  "tabs_bar.home": "主页",
  "tabs_bar.local_timeline": "本站",
  "tabs_bar.notifications": "通知",
  "tabs_bar.search": "搜索",
  "time_remaining.days": "剩余 {number, plural, one {# 天} other {# 天}}",
  "time_remaining.hours": "剩余 {number, plural, one {# 小时} other {# 小时}}",
  "time_remaining.minutes": "剩余 {number, plural, one {# 分钟} other {# 分钟}}",
  "time_remaining.moments": "即将结束",
  "time_remaining.seconds": "剩余 {number, plural, one {# 秒} other {# 秒}}",
  "timeline_hint.remote_resource_not_displayed": "不会显示来自其它服务器的 {resource}",
  "timeline_hint.resources.followers": "关注者",
  "timeline_hint.resources.follows": "关注",
  "timeline_hint.resources.statuses": "更早的嘟文",
  "trends.counter_by_accounts": "{count, plural, one {{counter} 人} other {{counter} 人}}正在讨论",
  "trends.trending_now": "现在流行",
  "ui.beforeunload": "如果你现在离开 Mastodon，你的草稿内容将会丢失。",
  "units.short.billion": "{count}B",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}K",
  "upload_area.title": "将文件拖放到此处开始上传",
  "upload_button.label": "上传媒体文件 ({formats})",
  "upload_error.limit": "文件大小超过限制。",
  "upload_error.poll": "投票中不允许上传文件。",
  "upload_form.audio_description": "为听障人士添加文字描述",
  "upload_form.description": "为视觉障碍人士添加文字说明",
  "upload_form.edit": "编辑",
  "upload_form.thumbnail": "更改缩略图",
  "upload_form.undo": "删除",
  "upload_form.video_description": "为听障人士和视障人士添加文字描述",
  "upload_modal.analyzing_picture": "分析图片…",
  "upload_modal.apply": "应用",
  "upload_modal.choose_image": "选择图像",
  "upload_modal.description_placeholder": "天地玄黄 宇宙洪荒 日月盈仄 辰宿列张",
  "upload_modal.detect_text": "从图片中检测文本",
  "upload_modal.edit_media": "编辑媒体",
  "upload_modal.hint": "在预览图上点击或拖动圆圈，以选择缩略图的焦点。",
  "upload_modal.preview_label": "预览 ({ratio})",
  "upload_progress.label": "上传中……",
  "video.close": "关闭视频",
  "video.download": "下载文件",
  "video.exit_fullscreen": "退出全屏",
  "video.expand": "展开视频",
  "video.fullscreen": "全屏",
  "video.hide": "隐藏视频",
  "video.mute": "静音",
  "video.pause": "暂停",
  "video.play": "播放",
  "video.unmute": "取消静音"
}

app/javascript/mastodon/locales/zh-CN.json (after)
{
  "account.account_note_header": "备注",
  "account.add_or_remove_from_list": "从列表中添加或删除",
  "account.badges.bot": "机器人",
  "account.badges.group": "群组",
  "account.block": "屏蔽 @{name}",
  "account.block_domain": "隐藏来自 {domain} 的内容",
  "account.blocked": "已屏蔽",
  "account.browse_more_on_origin_server": "在原始个人资料页面上浏览详情",
  "account.cancel_follow_request": "取消关注请求",
  "account.direct": "发送私信给 @{name}",
  "account.domain_blocked": "网站已屏蔽",
  "account.edit_profile": "修改个人资料",
  "account.endorse": "在个人资料中推荐此用户",
  "account.follow": "关注",
  "account.followers": "关注者",
  "account.followers.empty": "目前无人关注此用户。",
  "account.followers_counter": "被 {count, plural, one {{counter} 人} other {{counter} 人}}关注",
  "account.following_counter": "正在关注 {count, plural, other {{counter} 人}}",
  "account.follows.empty": "此用户目前尚未关注任何人。",
  "account.follows_you": "关注了你",
  "account.hide_reblogs": "隐藏来自 @{name} 的转嘟",
  "account.last_status": "最近活动",
  "account.link_verified_on": "此链接的所有权已在 {date} 检查",
  "account.locked_info": "此账户已锁嘟。账户的主人会手动审核关注者。",
  "account.media": "媒体",
  "account.mention": "提及 @{name}",
  "account.moved_to": "{name} 已经迁移到：",
  "account.mute": "隐藏 @{name}",
  "account.mute_notifications": "隐藏来自 @{name} 的通知",
  "account.muted": "已隐藏",
  "account.never_active": "从未活跃",
  "account.posts": "嘟文",
  "account.posts_with_replies": "嘟文和回复",
  "account.report": "举报 @{name}",
  "account.requested": "正在等待对方同意。点击以取消发送关注请求",
  "account.share": "分享 @{name} 的个人资料",
  "account.show_reblogs": "显示来自 @{name} 的转嘟",
  "account.statuses_counter": "{count, plural, one {{counter} 条} other {{counter} 条}}嘟文",
  "account.unblock": "解除屏蔽 @{name}",
  "account.unblock_domain": "不再隐藏来自 {domain} 的内容",
  "account.unendorse": "不在个人资料中推荐此用户",
  "account.unfollow": "取消关注",
  "account.unmute": "不再隐藏 @{name}",
  "account.unmute_notifications": "不再隐藏来自 @{name} 的通知",
  "account_note.placeholder": "点击添加备注",
  "alert.rate_limited.message": "请在{retry_time, time, medium}后重试。",
  "alert.rate_limited.title": "频率受限",
  "alert.unexpected.message": "发生了意外错误。",
  "alert.unexpected.title": "哎呀！",
  "announcement.announcement": "公告",
  "autosuggest_hashtag.per_week": "每星期 {count} 条",
  "boost_modal.combo": "下次按住 {combo} 即可跳过此提示",
  "bundle_column_error.body": "载入这个组件时发生了错误。",
  "bundle_column_error.retry": "重试",
  "bundle_column_error.title": "网络错误",
  "bundle_modal_error.close": "关闭",
  "bundle_modal_error.message": "载入这个组件时发生了错误。",
  "bundle_modal_error.retry": "重试",
  "column.blocks": "已屏蔽的用户",
  "column.bookmarks": "书签",
  "column.community": "本站时间轴",
  "column.direct": "私信",
  "column.directory": "浏览用户资料",
  "column.domain_blocks": "已屏蔽的网站",
  "column.favourites": "喜欢",
  "column.follow_requests": "关注请求",
  "column.home": "主页",
  "column.lists": "列表",
  "column.mutes": "已隐藏的用户",
  "column.notifications": "通知",
  "column.pins": "置顶嘟文",
  "column.public": "跨站公共时间轴",
  "column_back_button.label": "返回",
  "column_header.hide_settings": "隐藏设置",
  "column_header.moveLeft_settings": "将此栏左移",
  "column_header.moveRight_settings": "将此栏右移",
  "column_header.pin": "固定",
  "column_header.show_settings": "显示设置",
  "column_header.unpin": "取消固定",
  "column_subheading.settings": "设置",
  "community.column_settings.local_only": "只显示本站",
  "community.column_settings.media_only": "仅媒体",
  "community.column_settings.remote_only": "只显示外站",
  "compose_form.direct_message_warning": "这条嘟文仅对所有被提及的用户可见。",
  "compose_form.direct_message_warning_learn_more": "了解详情",
  "compose_form.hashtag_warning": "这条嘟文被设置为“不公开”，因此它不会出现在任何话题标签的列表下。只有公开的嘟文才能通过话题标签进行搜索。",
  "compose_form.lock_disclaimer": "你的帐户没有{locked}。任何人都可以在关注你后立即查看仅关注者可见的嘟文。",
  "compose_form.lock_disclaimer.lock": "开启保护",
  "compose_form.placeholder": "在想啥？",
  "compose_form.poll.add_option": "添加一个选项",
  "compose_form.poll.duration": "投票持续时间",
  "compose_form.poll.option_placeholder": "选项 {number}",
  "compose_form.poll.remove_option": "移除这个选项",
  "compose_form.poll.switch_to_multiple": "将投票改为多选",
  "compose_form.poll.switch_to_single": "将投票改为单选",
  "compose_form.publish": "嘟嘟",
  "compose_form.publish_loud": "{publish}！",
  "compose_form.sensitive.hide": "标记媒体为敏感内容",
  "compose_form.sensitive.marked": "媒体已被标记为敏感内容",
  "compose_form.sensitive.unmarked": "媒体未被标记为敏感内容",
  "compose_form.spoiler.marked": "正文已被折叠在警告信息之后",
  "compose_form.spoiler.unmarked": "正文未被折叠",
  "compose_form.spoiler_placeholder": "折叠部分的警告消息",
  "confirmation_modal.cancel": "取消",
  "confirmations.block.block_and_report": "屏蔽与举报",
  "confirmations.block.confirm": "屏蔽",
  "confirmations.block.message": "你确定要屏蔽 {name} 吗？",
  "confirmations.delete.confirm": "删除",
  "confirmations.delete.message": "你确定要删除这条嘟文吗？",
  "confirmations.delete_list.confirm": "删除",
  "confirmations.delete_list.message": "你确定要永久删除这个列表吗？",
  "confirmations.domain_block.confirm": "隐藏整个网站的内容",
  "confirmations.domain_block.message": "你真的确定要隐藏所有来自 {domain} 的内容吗？多数情况下，屏蔽或隐藏几个特定的用户就已经足够了。来自该网站的内容将不再出现在你的任何公共时间轴或通知列表里。来自该网站的关注者将会被移除。",
  "confirmations.logout.confirm": "登出",
  "confirmations.logout.message": "您确定要登出吗？",
  "confirmations.mute.confirm": "隐藏",
  "confirmations.mute.explanation": "这将隐藏他们的嘟文以及提到他们的嘟文，但他们仍可以看到你的嘟文并关注你。",
  "confirmations.mute.message": "你确定要隐藏 {name} 吗？",
  "confirmations.redraft.confirm": "删除并重新编辑",
  "confirmations.redraft.message": "你确定要删除这条嘟文并重新编辑它吗？所有相关的转嘟和喜欢都会被清除，回复将会失去关联。",
  "confirmations.reply.confirm": "回复",
  "confirmations.reply.message": "回复此消息将会覆盖当前正在编辑的信息。确定继续吗？",
  "confirmations.unfollow.confirm": "取消关注",
  "confirmations.unfollow.message": "你确定要取消关注 {name} 吗？",
  "conversation.delete": "删除对话",
  "conversation.mark_as_read": "标记为已读",
  "conversation.open": "查看对话",
  "conversation.with": "与 {names}",
  "directory.federated": "来自联邦宇宙的已知部分",
  "directory.local": "仅来自 {domain}",
  "directory.new_arrivals": "新来者",
  "directory.recently_active": "最近活跃",
  "embed.instructions": "要在你的网站上嵌入这条嘟文，请复制以下代码。",
  "embed.preview": "它会像这样显示出来：",
  "emoji_button.activity": "活动",
  "emoji_button.custom": "自定义",
  "emoji_button.flags": "旗帜",
  "emoji_button.food": "食物和饮料",
  "emoji_button.label": "加入表情符号",
  "emoji_button.nature": "自然",
  "emoji_button.not_found": "木有这个表情符号！(╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "物体",
  "emoji_button.people": "人物",
  "emoji_button.recent": "常用",
  "emoji_button.search": "搜索…",
  "emoji_button.search_results": "搜索结果",
  "emoji_button.symbols": "符号",
  "emoji_button.travel": "旅行和地点",
  "empty_column.account_timeline": "这里没有嘟文！",
  "empty_column.account_unavailable": "个人资料不可用",
  "empty_column.blocks": "你目前没有屏蔽任何用户。",
  "empty_column.bookmarked_statuses": "你还没有给任何嘟文添加过书签。在你添加书签后，嘟文就会显示在这里。",
  "empty_column.community": "本站时间轴暂时没有内容，快写点什么让它动起来吧！",
  "empty_column.direct": "你还没有使用过私信。当你发出或者收到私信时，它会在这里显示。",
  "empty_column.domain_blocks": "目前没有被隐藏的站点。",
  "empty_column.favourited_statuses": "你还没有喜欢过任何嘟文。喜欢过的嘟文会显示在这里。",
  "empty_column.favourites": "没有人喜欢过这条嘟文。如果有人喜欢了，就会显示在这里。",
  "empty_column.follow_requests": "你没有收到新的关注请求。收到了之后就会显示在这里。",
  "empty_column.hashtag": "这个话题标签下暂时没有内容。",
  "empty_column.home": "你还没有关注任何用户。快看看{public}，向其他人问个好吧。",
  "empty_column.home.public_timeline": "公共时间轴",
  "empty_column.list": "这个列表中暂时没有内容。列表中用户所发送的的新嘟文将会在这里显示。",
  "empty_column.lists": "你还没有创建过列表。你创建的列表会在这里显示。",
  "empty_column.mutes": "你没有隐藏任何用户。",
  "empty_column.notifications": "你还没有收到过任何通知，快和其他用户互动吧。",
  "empty_column.public": "这里什么都没有！写一些公开的嘟文，或者关注其他服务器的用户后，这里就会有嘟文出现了",
  "error.unexpected_crash.explanation": "此页面无法正确显示，这可能是因为我们的代码中有错误，也可能是因为浏览器兼容问题。",
  "error.unexpected_crash.next_steps": "刷新一下页面试试。如果没用，您可以换个浏览器或者用本地应用。",
  "errors.unexpected_crash.copy_stacktrace": "把堆栈跟踪信息复制到剪贴板",
  "errors.unexpected_crash.report_issue": "报告问题",
  "follow_request.authorize": "同意",
  "follow_request.reject": "拒绝",
  "follow_requests.unlocked_explanation": "虽说你没有锁嘟，但是 {domain} 的工作人员觉得你可能想手工审核关注请求。",
  "generic.saved": "已保存",
  "getting_started.cross_site_subscribes": "Twitter/Instagram 用户关注",
  "getting_started.developers": "开发",
  "getting_started.directory": "用户目录",
  "getting_started.documentation": "文档",
  "getting_started.heading": "开始使用",
  "getting_started.invite": "邀请用户",
  "getting_started.open_source_notice": "Mastodon 是开源软件。欢迎前往 GitHub（{github}）贡献代码或反馈问题。",
  "getting_started.security": "帐户安全",
  "getting_started.terms": "使用条款",
  "hashtag.column_header.tag_mode.all": "以及 {additional}",
  "hashtag.column_header.tag_mode.any": "或是 {additional}",
  "hashtag.column_header.tag_mode.none": "而不用 {additional}",
  "hashtag.column_settings.select.no_options_message": "没有找到建议",
  "hashtag.column_settings.select.placeholder": "输入话题标签…",
  "hashtag.column_settings.tag_mode.all": "全部",
  "hashtag.column_settings.tag_mode.any": "任一",
  "hashtag.column_settings.tag_mode.none": "全都不要",
  "hashtag.column_settings.tag_toggle": "在此栏加入额外的标签",
  "home.column_settings.basic": "基本设置",
  "home.column_settings.show_reblogs": "显示转嘟",
  "home.column_settings.show_replies": "显示回复",
  "home.hide_announcements": "隐藏公告",
  "home.show_announcements": "显示公告",
  "intervals.full.days": "{number} 天",
  "intervals.full.hours": "{number} 小时",
  "intervals.full.minutes": "{number} 分钟",
  "introduction.federation.action": "下一步",
  "introduction.federation.federated.headline": "跨站",
  "introduction.federation.federated.text": "联邦宇宙中其他服务器的公开嘟文会显示在跨站时间轴中。",
  "introduction.federation.home.headline": "主页",
  "introduction.federation.home.text": "你所关注的用户的动态会显示在主页里。你可以关注任何服务器上的任何人！",
  "introduction.federation.local.headline": "本站",
  "introduction.federation.local.text": "你所关注的用户的动态会显示在主页里，你可以关注任何服务器上的任何人。",
  "introduction.interactions.action": "教程结束！",
  "introduction.interactions.favourite.headline": "喜欢",
  "introduction.interactions.favourite.text": "通过喜欢一条嘟文，你可以保存它以便以后阅读，并且告诉作者你喜欢它。",
  "introduction.interactions.reblog.headline": "转嘟",
  "introduction.interactions.reblog.text": "通过转嘟，你可以向你的关注者分享其他人的嘟文。",
  "introduction.interactions.reply.headline": "回复",
  "introduction.interactions.reply.text": "你可以回复其他嘟文，这些回复会像对话一样关联在一起。",
  "introduction.welcome.action": "让我们开始吧！",
  "introduction.welcome.headline": "首先",
  "introduction.welcome.text": "欢迎来到联邦宇宙！很快，您就可以发布信息并和您的朋友交流，这些消息将发送到联邦中的各个服务器中。但是这台服务器，{domain}，是特殊的——它保存了你的个人资料，所以请记住它的名字。",
  "keyboard_shortcuts.back": "返回上一页",
  "keyboard_shortcuts.blocked": "打开被屏蔽用户列表",
  "keyboard_shortcuts.boost": "转嘟",
  "keyboard_shortcuts.column": "选择某一栏中的嘟文",
  "keyboard_shortcuts.compose": "选择嘟文撰写框",
  "keyboard_shortcuts.description": "说明",
  "keyboard_shortcuts.direct": "打开私信栏",
  "keyboard_shortcuts.down": "在列表中让光标下移",
  "keyboard_shortcuts.enter": "展开嘟文",
  "keyboard_shortcuts.favourite": "喜欢嘟文",
  "keyboard_shortcuts.favourites": "打开喜欢的嘟文列表",
  "keyboard_shortcuts.federated": "打开跨站时间轴",
  "keyboard_shortcuts.heading": "快捷键列表",
  "keyboard_shortcuts.home": "打开主页时间轴",
  "keyboard_shortcuts.hotkey": "快捷键",
  "keyboard_shortcuts.legend": "显示此列表",
  "keyboard_shortcuts.local": "打开本站时间轴",
  "keyboard_shortcuts.mention": "提及嘟文作者",
  "keyboard_shortcuts.muted": "打开隐藏用户列表",
  "keyboard_shortcuts.my_profile": "打开你的个人资料",
  "keyboard_shortcuts.notifications": "打开通知栏",
  "keyboard_shortcuts.open_media": "打开媒体",
  "keyboard_shortcuts.pinned": "打开置顶嘟文列表",
  "keyboard_shortcuts.profile": "打开作者的个人资料",
  "keyboard_shortcuts.reply": "回复嘟文",
  "keyboard_shortcuts.requests": "打开关注请求列表",
  "keyboard_shortcuts.search": "选择搜索框",
  "keyboard_shortcuts.spoilers": "显示或隐藏被折叠的正文",
  "keyboard_shortcuts.start": "打开“开始使用”栏",
  "keyboard_shortcuts.toggle_hidden": "显示或隐藏被折叠的正文",
  "keyboard_shortcuts.toggle_sensitivity": "显示/隐藏媒体",
  "keyboard_shortcuts.toot": "发送新嘟文",
  "keyboard_shortcuts.unfocus": "取消输入",
  "keyboard_shortcuts.up": "在列表中让光标上移",
  "lightbox.close": "关闭",
  "lightbox.next": "下一个",
  "lightbox.previous": "上一个",
  "lightbox.view_context": "查看上下文",
  "lists.account.add": "添加到列表",
  "lists.account.remove": "从列表中移除",
  "lists.delete": "删除列表",
  "lists.edit": "编辑列表",
  "lists.edit.submit": "更改标题",
  "lists.new.create": "新建列表",
  "lists.new.title_placeholder": "新列表的标题",
  "lists.search": "搜索你关注的人",
  "lists.subheading": "你的列表",
  "load_pending": "{count} 项",
  "loading_indicator.label": "加载中……",
  "media_gallery.toggle_visible": "隐藏 {number} 张图片",
  "missing_indicator.label": "找不到内容",
  "missing_indicator.sublabel": "无法找到此资源",
  "mute_modal.hide_notifications": "同时隐藏来自这个用户的通知？",
  "navigation_bar.cross_site_subscribes": "Twitter/Instagram 关注",
  "navigation_bar.apps": "移动应用",
  "navigation_bar.blocks": "已屏蔽的用户",
  "navigation_bar.bookmarks": "书签",
  "navigation_bar.community_timeline": "本站时间轴",
  "navigation_bar.compose": "撰写新嘟文",
  "navigation_bar.direct": "私信",
  "navigation_bar.discover": "发现",
  "navigation_bar.domain_blocks": "已屏蔽的网站",
  "navigation_bar.edit_profile": "修改个人资料",
  "navigation_bar.favourites": "喜欢",
  "navigation_bar.filters": "屏蔽关键词",
  "navigation_bar.follow_requests": "关注请求",
  "navigation_bar.follows_and_followers": "关注管理",
  "navigation_bar.info": "关于本站",
  "navigation_bar.keyboard_shortcuts": "快捷键列表",
  "navigation_bar.lists": "列表",
  "navigation_bar.logout": "登出",
  "navigation_bar.mutes": "已隐藏的用户",
  "navigation_bar.personal": "个人",
  "navigation_bar.pins": "置顶嘟文",
  "navigation_bar.preferences": "首选项",
  "navigation_bar.public_timeline": "跨站公共时间轴",
  "navigation_bar.security": "安全",
  "notification.favourite": "{name} 喜欢了你的嘟文",
  "notification.follow": "{name} 开始关注你",
  "notification.follow_request": "{name} 向你发送了关注请求",
  "notification.mention": "{name} 提及了你",
  "notification.own_poll": "您的投票已经结束",
  "notification.poll": "你参与的一个投票已经结束",
  "notification.reblog": "{name} 转嘟了你的嘟文",
  "notifications.clear": "清空通知列表",
  "notifications.clear_confirmation": "你确定要永久清空通知列表吗？",
  "notifications.column_settings.alert": "桌面通知",
  "notifications.column_settings.favourite": "当你的嘟文被喜欢时：",
  "notifications.column_settings.filter_bar.advanced": "显示所有类别",
  "notifications.column_settings.filter_bar.category": "快速过滤栏",
  "notifications.column_settings.filter_bar.show": "显示",
  "notifications.column_settings.follow": "当有人关注你时：",
  "notifications.column_settings.follow_request": "新的关注请求：",
  "notifications.column_settings.mention": "当有人在嘟文中提及你时：",
  "notifications.column_settings.poll": "投票结果：",
  "notifications.column_settings.push": "推送通知",
  "notifications.column_settings.reblog": "当有人转嘟了你的嘟文时：",
  "notifications.column_settings.show": "在通知栏显示",
  "notifications.column_settings.sound": "播放音效",
  "notifications.filter.all": "全部",
  "notifications.filter.boosts": "转嘟",
  "notifications.filter.favourites": "喜欢",
  "notifications.filter.follows": "关注",
  "notifications.filter.mentions": "提及",
  "notifications.filter.polls": "投票结果",
  "notifications.group": "{count} 条通知",
  "poll.closed": "已关闭",
  "poll.refresh": "刷新",
  "poll.total_people": "{count}人",
  "poll.total_votes": "{count} 票",
  "poll.vote": "投票",
  "poll.voted": "您已经对这个答案投过票了",
  "poll_button.add_poll": "发起投票",
  "poll_button.remove_poll": "移除投票",
  "privacy.change": "设置嘟文可见范围",
  "privacy.direct.long": "只有被提及的用户能看到",
  "privacy.direct.short": "私信",
  "privacy.private.long": "只有关注你的用户能看到",
  "privacy.private.short": "仅关注者",
  "privacy.public.long": "所有人可见，并会出现在公共时间轴上",
  "privacy.public.short": "公开",
  "privacy.unlisted.long": "所有人可见，但不会出现在公共时间轴上",
  "privacy.unlisted.short": "不公开",
  "refresh": "刷新",
  "regeneration_indicator.label": "加载中……",
  "regeneration_indicator.sublabel": "你的主页动态正在准备中！",
  "relative_time.days": "{number}天",
  "relative_time.hours": "{number}时",
  "relative_time.just_now": "刚刚",
  "relative_time.minutes": "{number}分",
  "relative_time.seconds": "{number}秒",
  "relative_time.today": "今天",
  "reply_indicator.cancel": "取消",
  "report.forward": "转发举报至 {target}",
  "report.forward_hint": "这名用户来自另一个服务器。是否要向那个服务器发送一条匿名的举报？",
  "report.hint": "举报将会发送给你所在服务器的监察员。你可以在下面填写举报该用户的理由：",
  "report.placeholder": "备注",
  "report.submit": "提交",
  "report.target": "举报 {target}",
  "search.placeholder": "搜索",
  "search_popout.search_format": "高级搜索格式",
  "search_popout.tips.full_text": "输入关键词检索所有你发送、喜欢、转嘟过或提及到你的嘟文，以及其他用户公开的用户名、昵称和话题标签。",
  "search_popout.tips.hashtag": "话题标签",
  "search_popout.tips.status": "嘟文",
  "search_popout.tips.text": "输入关键词检索昵称、用户名和话题标签",
  "search_popout.tips.user": "用户",
  "search_results.accounts": "用户",
  "search_results.hashtags": "话题标签",
  "search_results.statuses": "嘟文",
  "search_results.statuses_fts_disabled": "此Mastodon服务器未启用嘟文内容搜索。",
  "search_results.total": "共 {count, number} 个结果",
  "status.admin_account": "打开 @{name} 的管理界面",
  "status.admin_status": "打开这条嘟文的管理界面",
  "status.block": "屏蔽 @{name}",
  "status.bookmark": "添加到书签",
  "status.cancel_reblog_private": "取消转嘟",
  "status.cannot_reblog": "这条嘟文不允许被转嘟",
  "status.copy": "复制嘟文链接",
  "status.delete": "删除",
  "status.detailed_status": "对话详情",
  "status.direct": "发送私信给 @{name}",
  "status.embed": "嵌入",
  "status.favourite": "喜欢",
  "status.filtered": "已过滤",
  "status.load_more": "加载更多",
  "status.media_hidden": "隐藏媒体内容",
  "status.mention": "提及 @{name}",
  "status.more": "更多",
  "status.mute": "隐藏 @{name}",
  "status.mute_conversation": "隐藏此对话",
  "status.open": "展开嘟文",
  "status.pin": "在个人资料页面置顶",
  "status.pinned": "置顶嘟文",
  "status.read_more": "阅读全文",
  "status.reblog": "转嘟",
  "status.reblog_private": "转嘟（可见者不变）",
  "status.reblogged_by": "{name} 转嘟了",
  "status.reblogs.empty": "没有人转嘟过此条嘟文。如果有人转嘟了，就会显示在这里。",
  "status.redraft": "删除并重新编辑",
  "status.remove_bookmark": "移除书签",
  "status.reply": "回复",
  "status.replyAll": "回复所有人",
  "status.report": "举报 @{name}",
  "status.sensitive_warning": "敏感内容",
  "status.share": "分享",
  "status.show_less": "隐藏内容",
  "status.show_less_all": "隐藏所有内容",
  "status.show_more": "显示内容",
  "status.show_more_all": "显示所有内容",
  "status.show_thread": "显示全部对话",
  "status.uncached_media_warning": "暂不可用",
  "status.unmute_conversation": "不再隐藏此对话",
  "status.unpin": "在个人资料页面取消置顶",
  "suggestions.dismiss": "关闭建议",
  "suggestions.header": "您可能会感兴趣…",
  "tabs_bar.federated_timeline": "跨站",
  "tabs_bar.home": "主页",
  "tabs_bar.local_timeline": "本站",
  "tabs_bar.notifications": "通知",
  "tabs_bar.search": "搜索",
  "time_remaining.days": "剩余 {number, plural, one {# 天} other {# 天}}",
  "time_remaining.hours": "剩余 {number, plural, one {# 小时} other {# 小时}}",
  "time_remaining.minutes": "剩余 {number, plural, one {# 分钟} other {# 分钟}}",
  "time_remaining.moments": "即将结束",
  "time_remaining.seconds": "剩余 {number, plural, one {# 秒} other {# 秒}}",
  "timeline_hint.remote_resource_not_displayed": "不会显示来自其它服务器的 {resource}",
  "timeline_hint.resources.followers": "关注者",
  "timeline_hint.resources.follows": "关注",
  "timeline_hint.resources.statuses": "更早的嘟文",
  "trends.counter_by_accounts": "{count, plural, one {{counter} 人} other {{counter} 人}}正在讨论",
  "trends.trending_now": "现在流行",
  "ui.beforeunload": "如果你现在离开 Mastodon，你的草稿内容将会丢失。",
  "units.short.billion": "{count}B",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}K",
  "upload_area.title": "将文件拖放到此处开始上传",
  "upload_button.label": "上传媒体文件 ({formats})",
  "upload_error.limit": "文件大小超过限制。",
  "upload_error.poll": "投票中不允许上传文件。",
  "upload_form.audio_description": "为听障人士添加文字描述",
  "upload_form.description": "为视觉障碍人士添加文字说明",
  "upload_form.edit": "编辑",
  "upload_form.thumbnail": "更改缩略图",
  "upload_form.undo": "删除",
  "upload_form.video_description": "为听障人士和视障人士添加文字描述",
  "upload_modal.analyzing_picture": "分析图片…",
  "upload_modal.apply": "应用",
  "upload_modal.choose_image": "选择图像",
  "upload_modal.description_placeholder": "天地玄黄 宇宙洪荒 日月盈仄 辰宿列张",
  "upload_modal.detect_text": "从图片中检测文本",
  "upload_modal.edit_media": "编辑媒体",
  "upload_modal.hint": "在预览图上点击或拖动圆圈，以选择缩略图的焦点。",
  "upload_modal.preview_label": "预览 ({ratio})",
  "upload_progress.label": "上传中……",
  "video.close": "关闭视频",
  "video.download": "下载文件",
  "video.exit_fullscreen": "退出全屏",
  "video.expand": "展开视频",
  "video.fullscreen": "全屏",
  "video.hide": "隐藏视频",
  "video.mute": "静音",
  "video.pause": "暂停",
  "video.play": "播放",
  "video.unmute": "取消静音"
}

app/javascript/mastodon/locales/zh-CN.json (diff)
@@ -173,7 +173,7 @@
   "follow_request.reject": "拒绝",
   "follow_requests.unlocked_explanation": "虽说你没有锁嘟，但是 {domain} 的工作人员觉得你可能想手工审核关注请求。",
   "generic.saved": "已保存",
-  "getting_started.cross_site_subscribes": "Twitter 用户关注",
+  "getting_started.cross_site_subscribes": "Twitter/Instagram 用户关注",
   "getting_started.developers": "开发",
   "getting_started.directory": "用户目录",
   "getting_started.documentation": "文档",
@@ -269,7 +269,7 @@
   "missing_indicator.label": "找不到内容",
   "missing_indicator.sublabel": "无法找到此资源",
   "mute_modal.hide_notifications": "同时隐藏来自这个用户的通知？",
-  "navigation_bar.cross_site_subscribes": "Twitter 关注",
+  "navigation_bar.cross_site_subscribes": "Twitter/Instagram 关注",
   "navigation_bar.apps": "移动应用",
   "navigation_bar.blocks": "已屏蔽的用户",
   "navigation_bar.bookmarks": "书签",
